# TaskListApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tasklistproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasklistproject/: App.kt  Koin.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/example/tasklistproject/room/: Task.kt  TaskDao.kt  TaskDataBase.kt
app/src/main/java/com/example/tasklistproject/ui/: BaseFullScreenBottomSheetDialogFragment.kt  MainScreenActivity.kt  RecycleViewAdapter.kt  TaskBottomSheetDialogFragment.kt
app/src/main/res/drawable/: edit_icon.xml
app/src/main/res/layout/: activity_main_screen.xml  bottom_sheet_add_edit.xml  mynew_recycler_listview_vitya.xml
app/src/main/res/menu/: tasks_options_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/tasklistproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
